{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Murmur",
  "version": "0.38.0",
  "identifier": "com.localdictation",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Murmur",
        "width": 880,
        "height": 720,
        "minWidth": 720,
        "minHeight": 560,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 10,
          "y": 21
        },
        "hiddenTitle": true,
        "center": true
      },
      {
        "label": "diagnostics",
        "title": "Murmur Diagnostics",
        "url": "diagnostics.html",
        "width": 1040,
        "height": 760,
        "minWidth": 760,
        "minHeight": 520,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 10,
          "y": 21
        },
        "hiddenTitle": true,
        "center": true,
        "visible": false
      },
      {
        "label": "overlay",
        "title": "",
        "url": "overlay.html",
        "width": 260,
        "height": 100,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": false,
        "focusable": false,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "transform-review",
        "title": "",
        "url": "transform-review.html",
        "width": 320,
        "height": 76,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "focus": false,
        "shadow": true,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "query-review",
        "title": "",
        "url": "query-review.html",
        "width": 440,
        "height": 92,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "focus": false,
        "shadow": true,
        "visibleOnAllWorkspaces": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/icon.icns"
    ],
    "macOS": {
      "entitlements": "./entitlements.plist",
      "exceptionDomain": "",
      "infoPlist": "./macos/Info.plist",
      "minimumSystemVersion": "14.0"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/georgenijo/murmur-app/releases/latest/download/latest-v2.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE1NUQ4ODNFNUE2MjQ4RDcKUldUWFNHSmFQb2hkcFRWNUpGSXRCZ3pITjFrc3Qvd01aczJSdDVvTEJROWw5bCt0bnRTY3d3SDIK"
    }
  }
}
